replicaCount: 1

image:
  repository: datascientestuser/webapp
  pullPolicy: Always
  tag: 80567e4

service:
  type: NodePort          # Type de service (NodePort, ClusterIP, LoadBalancer, etc.)
  port: 80                # Port sur lequel le service sera exposé
  nodePort: 30000

ingress:
  enabled: false
