replicaCount: 1

image:
  repository: registry.gitlab.com/nonlucratif/terraform-k8s-gitlabci-datascientest
  pullPolicy: Always
  tag: "master"

service:
  type: NodePort          # Type de service (NodePort, ClusterIP, LoadBalancer, etc.)
  port: 80                # Port sur lequel le service sera exposé
  nodePort: 30000

ingress:
  enabled: false
